# Remove audio from video
ffmpeg -i in.mp4 -c copy -an out.mp4
-----
# Compress wav to mp3 good quality
ffmpeg -i 2022_10_27_11_26_36.wav -qscale:a 0 test/2022_10_27_11_26_36.wav.mp3
for i in `find . -name '*.wav'`; do ffmpeg -i $i -qscale:a 0 $i.mp3; done
-----
# Record video screen desktop
ffmpeg -f x11grab -framerate 60 -video_size 1920x1080 -i :0.0 -c:v h264_nvenc -preset fast -qp 18 -pix_fmt yuv420p output.mp4
-----
# Record video high quality with audio
ffmpeg \
	-f x11grab \
	-framerate 60 \
	-video_size 1920x1080 \
	-i :0.0 \
	-f pulse \
	-ac 2 \
	-i default \
	-c:v h264_nvenc \
	-preset slow \
	-profile:v high \
	-rc:v vbr_hq \
	-b:v 5M \
	-maxrate:v 10M \
	-bufsize:v 10M \
	-pix_fmt yuv420p \
	-c:a aac \
	-b:a 320k \
	-ar 48000 commentary-$(date +%Y%m%d-%H%M%S).mp4
-----
# Record video without audio
ffmpeg \
	-f x11grab \
	-framerate 60 \
	-video_size 1920x1080 \
	-i :0.0 \
	-c:v h264_nvenc \
	-preset slow \
	-profile:v high \
	-rc:v vbr_hq \
	-b:v 10M \
	-maxrate:v 20M \
	-bufsize:v 20M \
	-pix_fmt yuv420p commentary-$(date +%Y%m%d-%H%M%S).mp4
# Without audio with davinci compability
ffmpeg \
    -f x11grab \
    -framerate 60 \
    -video_size 2534x1426 \
    -i :0 \
    -c:v libx264 \
    -preset slow \
    -profile:v high \
    -crf 18 \
    -pix_fmt yuv420p \
    commentary-$(date +%Y%m%d-%H%M%S).mp4
-----
# Speed up to 4x
ffmpeg -i input.mp4 -filter:v "setpts=PTS/5" output.mp4
-----
# Convert from MOV to MP4 without lossing quality
ffmpeg -i input.mov -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k output.mp4
-----
# Record mics and desk audio plus video at 150%
ffmpeg \
  -f x11grab \
  -framerate 30 \
  -video_size 2560x1440 \
  -i :0.0+0+0 \
  -f pulse -i alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback \
  -f pulse -i alsa_input.usb-Samsung_Samsung_USB_C_Earphones_20160406.1-00.analog-stereo \
  -f pulse -i alsa_output.usb-Samsung_Samsung_USB_C_Earphones_20160406.1-00.analog-stereo.monitor \
  -filter_complex "[1:a][2:a][3:a]amerge=inputs=3[a]" \
  -map 0:v \
  -map "[a]" \
  -c:v libx264 \
  -qp 0 \
  -preset ultrafast \
  -c:a aac \
  -b:a 192k \
  -ac 2 output.mkv
-----
