# Remove audio from video
ffmpeg -i in.mp4 -c copy -an out.mp4
-----
# Compress wav to mp3 good quality
ffmpeg -i 2022_10_27_11_26_36.wav -qscale:a 0 test/2022_10_27_11_26_36.wav.mp3
for i in `find . -name '*.wav'`; do ffmpeg -i $i -qscale:a 0 $i.mp3; done
-----
# Record video screen desktop
ffmpeg -f x11grab -framerate 60 -video_size 1920x1080 -i :0.0 -c:v h264_nvenc -preset fast -qp 18 -pix_fmt yuv420p output.mp4
-----
# Record video high quality with audio
ffmpeg \
	-f x11grab \
	-framerate 60 \
	-video_size 1920x1080 \
	-i :0.0 \
	-f pulse \
	-ac 2 \
	-i default \
	-c:v h264_nvenc \
	-preset slow \
	-profile:v high \
	-rc:v vbr_hq \
	-b:v 5M \
	-maxrate:v 10M \
	-bufsize:v 10M \
	-pix_fmt yuv420p \
	-c:a aac \
	-b:a 320k \
	-ar 48000 commentary-$(date +%Y%m%d-%H%M%S).mp4
-----
# Record video without audio
ffmpeg \
	-f x11grab \
	-framerate 60 \
	-video_size 1920x1080 \
	-i :0.0 \
	-c:v h264_nvenc \
	-preset slow \
	-profile:v high \
	-rc:v vbr_hq \
	-b:v 10M \
	-maxrate:v 20M \
	-bufsize:v 20M \
	-pix_fmt yuv420p commentary-$(date +%Y%m%d-%H%M%S).mp4

# Without audio with davinci compability
ffmpeg \
    -f x11grab \
    -framerate 60 \
    -video_size 2534x1426 \
    -i :0 \
    -c:v libx264 \
    -preset slow \
    -profile:v high \
    -crf 18 \
    -pix_fmt yuv420p \
    commentary-$(date +%Y%m%d-%H%M%S).mp4
-----

# Speed up to 4x
ffmpeg -i input.mp4 -filter:v "setpts=PTS/5" output.mp4
-----
